\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{Build and execute}{1}}
\@writefile{toc}{\contentsline {section}{Design}{1}}
\@writefile{toc}{\contentsline {subsection}{Weeder}{1}}
\@writefile{toc}{\contentsline {subsection}{Typechecker}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Setup Phase}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Pickup Phase}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Check Phase}{2}}
\@writefile{toc}{\contentsline {section}{Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{Weeder}{3}}
\@writefile{toc}{\contentsline {subsection}{Typechecker}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Setup phase}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Pickup phase}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Check phase}{5}}
\@writefile{toc}{\contentsline {section}{Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{Weeder tests}{5}}
\@writefile{toc}{\contentsline {subsubsection}{test\_arithmetic\_multiply.src}{6}}
\@writefile{toc}{\contentsline {subsubsection}{test\_arithmetric\_zero\_division.src}{6}}
\@writefile{toc}{\contentsline {subsubsection}{test\_if-else\_only\_boolean.src}{6}}
\@writefile{toc}{\contentsline {subsubsection}{test\_if-else\_boolean\_expression.src}{6}}
\@writefile{toc}{\contentsline {subsubsection}{test\_return\_inside\_outside.src}{6}}
\@writefile{toc}{\contentsline {subsubsection}{test\_no\_return\_if.src}{6}}
\@writefile{toc}{\contentsline {subsubsection}{test\_no\_return\_multiple\_functions.src}{6}}
\@writefile{toc}{\contentsline {subsubsection}{test\_return\_not\_enough.src}{6}}
\@writefile{toc}{\contentsline {subsection}{Typechecker tests}{6}}
\@writefile{toc}{\contentsline {subsubsection}{test\_recursive\_pickup.src}{6}}
\@writefile{toc}{\contentsline {subsubsection}{test\_recursive\_pickup\_2.src}{6}}
\@writefile{toc}{\contentsline {subsubsection}{test\_function\_return\_type.src}{6}}
\@writefile{toc}{\contentsline {subsubsection}{test\_function\_wrong\_return\_type.src}{7}}
\@writefile{toc}{\contentsline {subsubsection}{test\_arithmetic\_typecheck.src}{7}}
\@writefile{toc}{\contentsline {subsubsection}{test\_arithmetic\_wrong\_types.src}{7}}
\@writefile{toc}{\contentsline {subsubsection}{test\_function\_arguments.src}{7}}
\@writefile{toc}{\contentsline {subsubsection}{test\_function\_arguments\_too\_few.src}{7}}
\@writefile{toc}{\contentsline {subsubsection}{test\_function\_arguments\_to\_many.src}{7}}
\@writefile{toc}{\contentsline {subsubsection}{test\_function\_exists.src}{7}}
\@writefile{toc}{\contentsline {subsubsection}{test\_array\_index.src}{7}}
\@writefile{toc}{\contentsline {section}{Results}{7}}
\@writefile{toc}{\contentsline {subsection}{Weeder}{7}}
\@writefile{toc}{\contentsline {subsubsection}{test\_arithmetic\_multiply.src}{7}}
\@writefile{toc}{\contentsline {subsubsection}{test\_arithmetric\_zero\_division.src}{7}}
\@writefile{toc}{\contentsline {subsubsection}{test\_if-else\_only\_boolean.src}{8}}
\@writefile{toc}{\contentsline {subsubsection}{test\_if-else\_boolean\_expression.src}{8}}
\@writefile{toc}{\contentsline {subsubsection}{test\_return\_inside\_outside.src}{8}}
\@writefile{toc}{\contentsline {subsubsection}{test\_no\_return.src}{8}}
\@writefile{toc}{\contentsline {subsubsection}{test\_no\_return\_if.src}{8}}
\@writefile{toc}{\contentsline {subsubsection}{test\_no\_return\_multiple\_functions.src}{8}}
\@writefile{toc}{\contentsline {subsubsection}{test\_return\_not\_enough.src}{9}}
\@writefile{toc}{\contentsline {subsection}{Typechecker}{9}}
\@writefile{toc}{\contentsline {subsubsection}{test\_recursive\_pickup.src}{9}}
\@writefile{toc}{\contentsline {subsubsection}{test\_recursive\_pickup\_2.src}{9}}
\@writefile{toc}{\contentsline {subsubsection}{test\_function\_return\_type.src}{9}}
\@writefile{toc}{\contentsline {subsubsection}{test\_function\_wrong\_return\_type.src}{10}}
\@writefile{toc}{\contentsline {subsubsection}{test\_arithmetic\_typecheck.src}{10}}
\@writefile{toc}{\contentsline {subsubsection}{test\_arithmetic\_wrong\_types.src}{10}}
\@writefile{toc}{\contentsline {subsubsection}{test\_function\_arguments.src}{10}}
\@writefile{toc}{\contentsline {subsubsection}{test\_function\_arguments\_too\_few.src}{10}}
\@writefile{toc}{\contentsline {subsubsection}{test\_function\_arguments\_to\_many.src}{10}}
\@writefile{toc}{\contentsline {subsubsection}{test\_function\_exists.src}{10}}
\@writefile{toc}{\contentsline {subsubsection}{test\_array\_index.src}{11}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{Appendix}{12}}
\@writefile{toc}{\contentsline {subsection}{Complete test output}{12}}
\@writefile{toc}{\contentsline {subsection}{Complete code listing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{main.h}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../../include/main.h}{14}}
\@writefile{toc}{\contentsline {subsubsection}{main.c}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/main.c}{14}}
\@writefile{toc}{\contentsline {subsubsection}{exp.y}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/modules/parser/bison/exp.y}{16}}
\@writefile{toc}{\contentsline {subsubsection}{exp.l}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/modules/scanner/flex/exp.l}{20}}
\@writefile{toc}{\contentsline {subsubsection}{symbol.h}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/modules/symbol\textunderscore tree/include/symbol.h}{21}}
\@writefile{toc}{\contentsline {subsubsection}{symbol.c}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/modules/symbol\textunderscore tree/symbol.c}{23}}
\@writefile{toc}{\contentsline {subsubsection}{tree.h}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/modules/parser/include/tree.h}{26}}
\@writefile{toc}{\contentsline {subsubsection}{tree.c}{30}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/modules/parser/tree.c}{30}}
\@writefile{toc}{\contentsline {subsubsection}{pretty.h}{38}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/modules/pretty/include/pretty.h}{38}}
\@writefile{toc}{\contentsline {subsubsection}{pretty.c}{39}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/modules/pretty/pretty.c}{39}}
\@writefile{toc}{\contentsline {subsubsection}{typechecker.h}{47}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/modules/typechecker/include/typechecker.h}{47}}
\@writefile{toc}{\contentsline {subsubsection}{typechecker.c}{47}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/modules/typechecker/typechecker.c}{47}}
\@writefile{toc}{\contentsline {subsubsection}{weeder.h}{48}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/modules/weeder/include/weeder.h}{48}}
\@writefile{toc}{\contentsline {subsubsection}{weeder.c}{49}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/modules/weeder/weeder.c}{49}}
\@writefile{toc}{\contentsline {subsubsection}{setup.h}{59}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/modules/typechecker/include/setup.h}{59}}
\@writefile{toc}{\contentsline {subsubsection}{setup.c}{59}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/modules/typechecker/setup.c}{59}}
\@writefile{toc}{\contentsline {subsubsection}{pickup.h}{65}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/modules/typechecker/include/pickup.h}{65}}
\@writefile{toc}{\contentsline {subsubsection}{pickup.c}{66}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/modules/typechecker/pickup.c}{66}}
\@writefile{toc}{\contentsline {subsubsection}{check.h}{69}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/modules/typechecker/include/check.h}{69}}
\@writefile{toc}{\contentsline {subsubsection}{check.c}{69}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/modules/typechecker/check.c}{69}}
\@writefile{toc}{\contentsline {subsubsection}{debug.h}{78}}
\@writefile{lol}{\contentsline {lstlisting}{../../include/debug.h}{78}}
\@writefile{toc}{\contentsline {subsubsection}{kind.h}{79}}
\@writefile{lol}{\contentsline {lstlisting}{../../include/kind.h}{79}}
\@writefile{toc}{\contentsline {subsubsection}{memory.h}{80}}
\@writefile{lol}{\contentsline {lstlisting}{../../include/memory.h}{80}}
\@writefile{toc}{\contentsline {subsubsection}{memory.c}{80}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/memory.c}{80}}
\@writefile{toc}{\contentsline {subsubsection}{error.h}{81}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/modules/error/include/error.h}{81}}
\@writefile{toc}{\contentsline {subsubsection}{error.c}{81}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/modules/error/error.c}{81}}
\@writefile{toc}{\contentsline {subsubsection}{stack.h}{81}}
\@writefile{lol}{\contentsline {lstlisting}{../../include/stack.h}{81}}
\@writefile{toc}{\contentsline {subsubsection}{stack.c}{82}}
\@writefile{lol}{\contentsline {lstlisting}{../../src/stack.c}{82}}
\newlabel{LastPage}{{}{82}}
\xdef\lastpage@lastpage{82}
\gdef\lastpage@lastpageHy{}
