\select@language {english}
\contentsline {section}{Introduction}{1}
\contentsline {subsection}{Build and execute}{1}
\contentsline {section}{Design}{1}
\contentsline {subsection}{Weeder}{1}
\contentsline {subsection}{Typechecker}{2}
\contentsline {subsubsection}{Setup Phase}{2}
\contentsline {subsubsection}{Pickup Phase}{2}
\contentsline {subsubsection}{Check Phase}{2}
\contentsline {section}{Implementation}{3}
\contentsline {subsection}{Weeder}{3}
\contentsline {subsection}{Typechecker}{4}
\contentsline {subsubsection}{Setup phase}{4}
\contentsline {subsubsection}{Pickup phase}{4}
\contentsline {subsubsection}{Check phase}{5}
\contentsline {section}{Testing}{5}
\contentsline {subsection}{Weeder tests}{5}
\contentsline {subsubsection}{test\_arithmetic\_multiply.src}{6}
\contentsline {subsubsection}{test\_arithmetric\_zero\_division.src}{6}
\contentsline {subsubsection}{test\_if-else\_only\_boolean.src}{6}
\contentsline {subsubsection}{test\_if-else\_boolean\_expression.src}{6}
\contentsline {subsubsection}{test\_return\_inside\_outside.src}{6}
\contentsline {subsubsection}{test\_no\_return\_if.src}{6}
\contentsline {subsubsection}{test\_no\_return\_multiple\_functions.src}{6}
\contentsline {subsubsection}{test\_return\_not\_enough.src}{6}
\contentsline {subsection}{Typechecker tests}{6}
\contentsline {subsubsection}{test\_recursive\_pickup.src}{6}
\contentsline {subsubsection}{test\_recursive\_pickup\_2.src}{6}
\contentsline {subsubsection}{test\_function\_return\_type.src}{6}
\contentsline {subsubsection}{test\_function\_wrong\_return\_type.src}{7}
\contentsline {subsubsection}{test\_arithmetic\_typecheck.src}{7}
\contentsline {subsubsection}{test\_arithmetic\_wrong\_types.src}{7}
\contentsline {subsubsection}{test\_function\_arguments.src}{7}
\contentsline {subsubsection}{test\_function\_arguments\_too\_few.src}{7}
\contentsline {subsubsection}{test\_function\_arguments\_to\_many.src}{7}
\contentsline {subsubsection}{test\_function\_exists.src}{7}
\contentsline {subsubsection}{test\_array\_index.src}{7}
\contentsline {section}{Results}{7}
\contentsline {subsection}{Weeder}{7}
\contentsline {subsubsection}{test\_arithmetic\_multiply.src}{7}
\contentsline {subsubsection}{test\_arithmetric\_zero\_division.src}{7}
\contentsline {subsubsection}{test\_if-else\_only\_boolean.src}{8}
\contentsline {subsubsection}{test\_if-else\_boolean\_expression.src}{8}
\contentsline {subsubsection}{test\_return\_inside\_outside.src}{8}
\contentsline {subsubsection}{test\_no\_return.src}{8}
\contentsline {subsubsection}{test\_no\_return\_if.src}{8}
\contentsline {subsubsection}{test\_no\_return\_multiple\_functions.src}{8}
\contentsline {subsubsection}{test\_return\_not\_enough.src}{9}
\contentsline {subsection}{Typechecker}{9}
\contentsline {subsubsection}{test\_recursive\_pickup.src}{9}
\contentsline {subsubsection}{test\_recursive\_pickup\_2.src}{9}
\contentsline {subsubsection}{test\_function\_return\_type.src}{9}
\contentsline {subsubsection}{test\_function\_wrong\_return\_type.src}{10}
\contentsline {subsubsection}{test\_arithmetic\_typecheck.src}{10}
\contentsline {subsubsection}{test\_arithmetic\_wrong\_types.src}{10}
\contentsline {subsubsection}{test\_function\_arguments.src}{10}
\contentsline {subsubsection}{test\_function\_arguments\_too\_few.src}{10}
\contentsline {subsubsection}{test\_function\_arguments\_to\_many.src}{10}
\contentsline {subsubsection}{test\_function\_exists.src}{10}
\contentsline {subsubsection}{test\_array\_index.src}{11}
\contentsline {section}{Conclusion}{11}
\contentsline {section}{Appendix}{12}
\contentsline {subsection}{Complete test output}{12}
\contentsline {subsection}{Complete code listing}{14}
\contentsline {subsubsection}{main.h}{14}
\contentsline {subsubsection}{main.c}{14}
\contentsline {subsubsection}{exp.y}{16}
\contentsline {subsubsection}{exp.l}{20}
\contentsline {subsubsection}{symbol.h}{21}
\contentsline {subsubsection}{symbol.c}{23}
\contentsline {subsubsection}{tree.h}{26}
\contentsline {subsubsection}{tree.c}{30}
\contentsline {subsubsection}{pretty.h}{38}
\contentsline {subsubsection}{pretty.c}{39}
\contentsline {subsubsection}{typechecker.h}{47}
\contentsline {subsubsection}{typechecker.c}{47}
\contentsline {subsubsection}{weeder.h}{48}
\contentsline {subsubsection}{weeder.c}{49}
\contentsline {subsubsection}{setup.h}{59}
\contentsline {subsubsection}{setup.c}{59}
\contentsline {subsubsection}{pickup.h}{65}
\contentsline {subsubsection}{pickup.c}{66}
\contentsline {subsubsection}{check.h}{69}
\contentsline {subsubsection}{check.c}{69}
\contentsline {subsubsection}{debug.h}{78}
\contentsline {subsubsection}{kind.h}{79}
\contentsline {subsubsection}{memory.h}{80}
\contentsline {subsubsection}{memory.c}{80}
\contentsline {subsubsection}{error.h}{81}
\contentsline {subsubsection}{error.c}{81}
\contentsline {subsubsection}{stack.h}{81}
\contentsline {subsubsection}{stack.c}{82}
